<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>FSharp.Core</AssemblyName>
    <NoWarn>$(NoWarn);45;55;62;75;1204</NoWarn>
    <AllowCrossTargeting>true</AllowCrossTargeting>
    <FX_NO_LOADER>true</FX_NO_LOADER>
    <DefineConstants>$(DefineConstants);
      <!-- new symbols -->
      INLINE_STRING_RESOURCES;
      NO_ASYNC_BUILDER;
      NO_ASYNC_READWRITE;
      NO_QUERY_BUILDER;

      <!-- existing symbols -->
      FSCORE_PORTABLE_NEW;
      FSHARP_CORE;
      FX_NO_ARRAY_LONG_LENGTH;
      <!-- FX_NO_BIGINT; -->
      FX_NO_BINARY_SERIALIZATION;
      FX_NO_CANCELLATIONTOKEN_CLASSES;
      FX_NO_CHAR_PARSE;
      FX_NO_CONCURRENT_DICTIONARY;
      FX_NO_CONDITIONAL_WEAK_TABLE;
      FX_NO_CONVERTER;
      FX_NO_CREATE_DELEGATE;
      FX_NO_CUSTOMATTRIBUTEDATA;
      FX_NO_DEBUG_DISPLAYS;
      FX_NO_DEFAULT_DEPENDENCY_TYPE;
      FX_NO_DELEGATE_DYNAMIC_METHOD;
      FX_NO_EVENTWAITHANDLE_IDISPOSABLE;
      FX_NO_EXCEPTIONDISPATCHINFO;
      FX_NO_EXIT;
      FX_NO_EXIT_CONTEXT_FLAGS;
      <!-- FX_NO_ICLONEABLE; -->
      <!-- FX_NO_IOBSERVABLE; -->
      <!-- FX_NO_LAZY; -->
      FX_NO_MONITOR_REPORTS_LOCKTAKEN;
      FX_NO_OPERATION_CANCELLED;
      FX_NO_PARAMETERIZED_THREAD_START;
      FX_NO_REFLECTION_EMIT;
      FX_NO_REFLECTION_METADATA_TOKENS;
      FX_NO_REFLECTION_ONLY;
      FX_NO_REGISTERED_WAIT_HANDLES;
      FX_NO_SECURITY_PERMISSIONS;
      FX_NO_SYNC_CONTEXT;
      FX_NO_SYSTEM_BINDINGFLAGS;
      <!-- FX_NO_TASK; -->
      FX_NO_THREAD;
      FX_NO_THREAD_STATIC;
      FX_NO_THREADABORT;
      FX_NO_TPL_PARALLEL;
      FX_NO_TRUNCATE;
      <!--FX_NO_TUPLE;-->
      FX_NO_TYPECODE;
      FX_NO_WEB_CLIENT;
      FX_NO_WEB_REQUESTS;
      FX_PORTABLE_OR_NETSTANDARD;
      FX_RESHAPED_REFLECTION;
      <!-- NAN_INFINITY_MEASURES; -->
    </DefineConstants>
    <OtherFlags>$(OtherFlags) --warnon:1182 --compiling-fslib --compiling-fslib-40 --maxerrors:20 --extraoptimizationloops:1</OtherFlags>
     <!-- <OtherFlags>$(OtherFlags) - - nointerfacedata</OtherFlags>  -->
    <!-- <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences> -->
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <!--<EmbeddedResource Include="FSCore.resx">
      <Link>FSCore.resx</Link>
    </EmbeddedResource>-->
    <Compile Include="prim-types-prelude.fsi">
      <Link>Primitives/prim-types-prelude.fsi</Link>
    </Compile>
    <Compile Include="prim-types-prelude.fs">
      <Link>Primitives/prim-types-prelude.fs</Link>
    </Compile>
    <Compile Include="extra/FSCore_res.fs" />
    <Compile Include="extra/SR_shim.fs" />
    <!--<Compile Include="SR.fs">
      <Link>Primitives/SR.fs</Link>
    </Compile>-->
    <Compile Include="prim-types.fsi">
      <Link>Primitives/prim-types.fsi</Link>
    </Compile>
    <Compile Include="prim-types.fs">
      <Link>Primitives/prim-types.fs</Link>
    </Compile>
    <Compile Include="local.fsi">
      <Link>Collections/local.fsi</Link>
    </Compile>
    <Compile Include="local.fs">
      <Link>Collections/local.fs</Link>
    </Compile>
    <Compile Include="array2.fsi">
      <Link>Collections/array2.fsi</Link>
    </Compile>
    <Compile Include="array2.fs">
      <Link>Collections/array2.fs</Link>
    </Compile>
    <Compile Include="option.fsi">
      <Link>Collections/option.fsi</Link>
    </Compile>
    <Compile Include="option.fs">
      <Link>Collections/option.fs</Link>
    </Compile>
    <Compile Include="result.fsi">
      <Link>Collections/result.fsi</Link>
    </Compile>
    <Compile Include="result.fs">
      <Link>Collections/result.fs</Link>
    </Compile>
    <Compile Include="collections.fsi">
      <Link>Collections/collections.fsi</Link>
    </Compile>
    <Compile Include="collections.fs">
      <Link>Collections/collections.fs</Link>
    </Compile>
    <Compile Include="seqcore.fsi">
      <Link>Collections/seqcore.fsi</Link>
    </Compile>
    <Compile Include="seqcore.fs">
      <Link>Collections/seqcore.fs</Link>
    </Compile>
    <Compile Include="seq.fsi">
      <Link>Collections/seq.fsi</Link>
    </Compile>
    <Compile Include="seq.fs">
      <Link>Collections/seq.fs</Link>
    </Compile>
    <Compile Include="string.fsi">
      <Link>Collections/string.fsi</Link>
    </Compile>
    <Compile Include="string.fs">
      <Link>Collections/string.fs</Link>
    </Compile>
    <Compile Include="list.fsi">
      <Link>Collections/list.fsi</Link>
    </Compile>
    <Compile Include="list.fs">
      <Link>Collections/list.fs</Link>
    </Compile>
    <Compile Include="array.fsi">
      <Link>Collections/array.fsi</Link>
    </Compile>
    <Compile Include="array.fs">
      <Link>Collections/array.fs</Link>
    </Compile>
    <Compile Include="array3.fsi">
      <Link>Collections/array3.fsi</Link>
    </Compile>
    <Compile Include="array3.fs">
      <Link>Collections/array3.fs</Link>
    </Compile>
    <Compile Include="map.fsi">
      <Link>Collections/map.fsi</Link>
    </Compile>
    <Compile Include="map.fs">
      <Link>Collections/map.fs</Link>
    </Compile>
    <Compile Include="set.fsi">
      <Link>Collections/set.fsi</Link>
    </Compile>
    <Compile Include="set.fs">
      <Link>Collections/set.fs</Link>
    </Compile>
    <Compile Include="utils/reshapedreflection.fs">
      <Link>Reflection/reshapedreflection.fs</Link>
    </Compile>
    <Compile Include="reflect.fsi">
      <Link>Reflection/reflect.fsi</Link>
    </Compile>
    <Compile Include="reflect.fs">
      <Link>Reflection/reflect.fs</Link>
    </Compile>
    <Compile Include="event.fsi">
      <Link>Event/event.fsi</Link>
    </Compile>
    <Compile Include="event.fs">
      <Link>Event/event.fs</Link>
    </Compile>
    <Compile Include="math/n.fsi">
      <Link>Numerics/n.fsi</Link>
    </Compile>
    <Compile Include="math/n.fs">
      <Link>Numerics/n.fs</Link>
    </Compile>
    <Compile Include="math/z.fsi">
      <Link>Numerics/z.fsi</Link>
    </Compile>
    <Compile Include="math/z.fs">
      <Link>Numerics/z.fs</Link>
    </Compile>
    <Compile Include="utils/sformat.fsi">
      <Link>Printf/sformat.fsi</Link>
    </Compile>
    <Compile Include="utils/sformat.fs">
      <Link>Printf/sformat.fs</Link>
    </Compile>
    <Compile Include="printf.fsi">
      <Link>Printf/printf.fsi</Link>
    </Compile>
    <Compile Include="printf.fs">
      <Link>Printf/printf.fs</Link>
    </Compile>
    <Compile Include="quotations.fsi">
      <Link>Quotations/quotations.fsi</Link>
    </Compile>
    <Compile Include="quotations.fs">
      <Link>Quotations/quotations.fs</Link>
    </Compile>
    <Compile Include="nativeptr.fsi">
      <Link>NativeInterop/nativeptr.fsi</Link>
    </Compile>
    <Compile Include="nativeptr.fs">
      <Link>NativeInterop/nativeptr.fs</Link>
    </Compile>
    <!-- <Compile Include="control.fsi">
      <Link>Async/control.fsi</Link>
    </Compile> -->
    <!-- <Compile Include="control.fs">
      <Link>Async/control.fs</Link>
    </Compile> -->
    <Compile Include="Linq.fsi">
      <Link>Queries/Linq.fsi</Link>
    </Compile>
    <Compile Include="Linq.fs">
      <Link>Queries/Linq.fs</Link>
    </Compile>
    <Compile Include="MutableTuple.fs">
      <Link>Queries/MutableTuple.fs</Link>
    </Compile>
    <Compile Include="QueryExtensions.fs">
      <Link>Queries/QueryExtensions.fs</Link>
    </Compile>
    <!--<Compile Include="Query.fsi">
      <Link>Queries/Query.fsi</Link>
    </Compile>-->
    <!--<Compile Include="Query.fs">
      <Link>Queries/Query.fs</Link>
    </Compile>-->
    <Compile Include="SI.fs">
      <Link>Units/SI.fs</Link>
    </Compile>
    <Compile Include="fslib-extra-pervasives.fsi">
      <Link>Extras/fslib-extra-pervasives.fsi</Link>
    </Compile>
    <Compile Include="fslib-extra-pervasives.fs">
      <Link>Extras/fslib-extra-pervasives.fs</Link>
    </Compile>
    <!--<Compile Include="../../assemblyinfo/assemblyinfo.FSharp.Core.dll.fs">
      <Link>assemblyinfo.FSharp.Core.dll.fs</Link>
    </Compile>-->
  </ItemGroup>

  <Target Name="CopyToBuiltBin" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="../../wwwroot/bin" SkipUnchangedFiles="true" />
  </Target>

</Project>
