# dna-redux

./: .gitignore  README.md  build.cmd  copydll.cmd  dna-redux.sln  dotnet-js.sln  omnisharp.json  package-lock.json  package.json  rollup.config.js
scripts/: Program.fs  meta-tables.h  scripts.fsproj  scripts.sln  tables-actions.h
src/DNA/: dna.sln
src/DNA/corlib/: corlib.csproj
src/DNA/corlib/System/: Array.cs  Char.cs  DateTime.cs  Double.cs  Math.cs  String.cs  Tuple.cs  Type.cs
src/DNA/corlib/System.Collections.Generic/: Dictionary.cs  HashSet.cs  IReadOnlyDictionary.cs  IReadOnlyList.cs  KeyValuePair.cs  List.cs  Queue.cs  Stack.cs
src/DNA/corlib/System.Reflection/: CustomAttributeExtensions.cs  EventAttributes.cs  FieldAttributes.cs  MethodAttributes.cs  MethodImplAttributes.cs  MethodInfo.cs  PropertyAttributes.cs  PropertyInfo.cs  TypeInfo.cs
src/DNA/corlib/System.Runtime.CompilerServices/: RuntimeHelpers.cs
src/DNA/corlib/System.Runtime.Serialization/: SerializationInfo.cs  StreamingContext.cs
src/DNA/corlib/System.Threading/: Monitor.cs  Timeout.cs
src/DNA/native/: build.cmd  dna.pro  dna.vcxproj
src/DNA/native/src/: CIL_OpCodes.h  CLIFile.c  CLIFile.h  Config.h  Delegate.c  Finalizer.c  Finalizer.h  Generics.c  Heap.c  InternalCall.c  JIT.c  JIT.h  JIT_Execute.c  JIT_OpCodes.h  JSInterop.c  MetaData.c  MetaData.h  MetaDataTables.h  MetaData_Fill.c  MetaData_Search.c  MethodState.c  MethodState.h  PInvoke.c  Reflection.c  Reflection.h  Sys.c  Sys.h  System.Array.c  System.Diagnostics.Debugger.c  System.Math.c  System.Math.h  System.Net.Dns.c  System.Object.c  System.Runtime.CompilerServices.RuntimeHelpers.c  System.Runtime.CompilerServices.RuntimeHelpers.h  System.RuntimeType.c  System.String.c  System.String.h  System.Threading.Thread.c  System.Type.c  (+8 more)
src/FSharp.Core/: FSharp.Core.fsproj  QueryExtensions.fs  array.fs  array.fsi  control.fs  control.fsi  fslib-extra-pervasives.fs  fslib-extra-pervasives.fsi  list.fs  prim-types-prelude.fs  prim-types-prelude.fsi  prim-types.fs  prim-types.fsi  printf.fs  reflect.fs
src/FSharp.Core/extra/: AsyncBuilder.fs  FSCore_res.fs  SR_shim.fs
src/FSharp.Core/utils/: reshapedreflection.fs
src/JS.Interop/: JS.Interop.csproj
src/JS.Interop/Interop/: Browser.cs  JsonUtil.cs  ManagedGCHandle.cs  Promise.cs  Startup.cs
src/appcs/: NBody.cs  Program.cs  appcs.csproj
src/appfs/: Program.fs  RayTracer.fs  TaskBuilder.fs  appfs.fsproj
src/bench/: app.fs  bench.fsproj
src/libcs/: Library.cs  libcs.csproj
src/libfs/: Library.fs  libfs.fsproj
src/testcs/: M.cs  Program.cs  testcs.csproj
src/testfs/: Program.fs  testfs.fsproj
tools/: AssemblyInfo.fs  Program.fs  meta-tables.h  scripts.fsproj  table-actions-gen.h  tables-actions.h
wwwroot/: index.html
wwwroot/js/: emsdk-browser.js
wwwroot/js/asmjs/: dna.asm.js  dna.js  dna.js.mem  dna.wasm
wwwroot/js/wasm/: dna.js  dna.wasm
wwwroot/ts/: interop.ts  start.ts  tsconfig.json  tslint.json
